spring.application.name=shopping-app
server.port=8081
spring.datasource.username=####
spring.datasource.password=####
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
api.prefix=/api/v1
spring.jpa.hibernate.ddl-auto=update
jwt.secret=##############################
